<!DOCTYPE html>
<html ng-app="housingApp">
	<head>
        <title>Affordable Housing - Princeton</title>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" >
        <link href="./resources/styles.css" rel="stylesheet" >
	</head>
	
	<body>
        <style>
            
        </style>
        
        <div id="container-fluid">
            <div class="row">
                <div id="header" class="col-sm-12">
                    <h1>Affordable Housing - <span>Princeton</span></h1>
                </div>
            </div>
            <div class="row">
                <div id="content" class="col-sm-9" ng-view>
                </div>
                <div id="sidebar" class="col-sm-3">
                    <img src="../resources/HomeImage.jpg" width="100%" height="800px"/>
                </div>
            </div>
            <div class="row">
                <div id="footer" class="col-sm-12">
                    <div id="copyright">Copyright@2016.All rights Reserved<div>
                </div>
            </div>
        </div>
        <script src="./js/Router.js"></script>    
        <script src="./js/Controllers.js"></script>    
	</body>
</html>
